#\u6839\u76ee\u5f55
root_url=src\\main\\groovy

#\u5305\u7684\u8ddf\u76ee\u5f55
root_package=com.gantang.prd

#\u751f\u6210\u4ee3\u7801\u7684schema
reverse_schema_name=MSTDATA CHGMGMT CFGMGMT BOMMGMT 

#\u751f\u6210\u4ee3\u7801\u7684\u8868\u540d
reverse_table_name=

#\u4e0d\u751f\u6210\u4ee3\u7801\u7684\u8868\u540d
not_reverse_table_name=schema_version

#java\u751f\u6210\u7684\u7c7b\u540d\u79f0
#dao daoImpl service serviceImpl controller
reverse_java_temp_name=model

#js\u751f\u6210\u7684\u7c7b\u540d\u79f0
reverse_js_temp_name=reverse_js_temp_name

#\u6ce8\u89e3\u4fe1\u606f
annotation_author_name=jiangyp
